{
    "name": "Koilors",
    "short_name": "Koilors",
    "description": "Generate beautiful color palettes by picking just one color.",
    "icons": [
        {
            "src": "app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/Koilors/",
    "theme_color": "#12004b",
    "background_color": "#12004b",
    "display": "standalone"
}
